[90m= [39m[34;4mApp\Models\User[39;24m {#6070
    [34mid[39m: [35m1[39m,
    [34mcondominio_id[39m: [36mnull[39m,
    [34mname[39m: "[32mAdministrador[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$sZxHw7nYQW4rPw3L00ESu.Je6CaBQiEbYhbL5lhKVdHg1M1eCG49O[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-13 04:12:42[39m",
    [34mupdated_at[39m: "[32m2026-01-13 04:12:42[39m",
  }

